#spring boot properties
#Wed Oct 26 12:50:48 EDT 2016
server.port= 9393


#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=html5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html 
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chai